# stage 1 - builder
FROM node:20-alpine AS builder
WORKDIR /app

# copy dependency files first (better caching)
COPY package.json package-lock.json ./

# install dependencies
RUN npm ci

# copy rest of the source code
COPY . .


# stage 2 - runner
FROM node:20-alpine AS runner

WORKDIR /app

# copy only required files from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src
COPY --from=builder /app/package.json ./package.json

# set environment
ENV NODE_ENV=production

# start the app
CMD ["node", "src/worker/worker.js"]